<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GamePlay.cs">
    <Files>
      <File FileName="Assets/GamePlay.cs" Line="97" Column="2" />
      <File FileName="Assets/BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/leftSpike.cs" Line="1" Column="1" />
      <File FileName="Assets/ResultState.cs" Line="1" Column="1" />
      <File FileName="Assets/ReplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/ControllLeftSpike.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>